NODE_ENV=development
PORT=3000
FRONTEND_URL=http://localhost:5173
POSTGRES_USER=postgres 
POSTGRES_PASSWORD=ClubUniversalProyect
POSTGRES_DB=ClubUniversal
POSTGRES_PORT=5432

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:${POSTGRES_PORT}/${POSTGRES_DB}

JWT_SECRET=057930046b8d91c6394c849dc76956ae
JWT_EXPIRES_IN=2h

# DATABASE_URL= "postgresql://postgres.zakhkhppviqvqfyfrmgk:ClubUniversalProyect@aws-1-sa-east-1.pooler.supabase.com:5432/postgres"